<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="container">
        <div class="rock"><img src="rock-removebg-preview (1).png" alt="rock" height="100px"
                width="130px"><button onclick="choose('Rock')">Rock</button></div>
        <div class="paper"><img src="paper.png" alt="paper" height="90px" width="100px"><button onclick="choose('Paper')">Paper</button></div>
        <div class="scissors"><img src="scissors-removebg-preview.png" alt="scissors" height="100px"
                width="130px"><button onclick="choose('Scissors')">Scissors</button></div>
    </div>
    <div class="result">
        <h1>Your Guess : <span id="yourguess" style="opacity: 0;">Rock</span></h1>
        <h1>Computer's Guess : <span id="computerguess" style="opacity: 0;">Rock</span></h1>                    
    </div>
    <div><button class="resetbutton" onclick="reload()">Reset!</button></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Poppins:wght@400;600&family=Roboto+Condensed:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .result{
            background-color: lightgreen;
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: space-around;
        }
        .result h1{
            font-family: 'Poppins', sans-serif;

        }
        .container {
            background-color: lightgreen;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .resetbutton{
            position: absolute;
            bottom: 100px;
            left: 42vw;
            padding: 20px 60px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: xx-large;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3 ease;
        }
        .resetbutton:hover{
            transform: scale(1.05);
        }
        .resetbutton:active{
            transform: scale(0.95);
        }
        /* font-family: 'Handjet', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Condensed', sans-serif; */
        .container button {
            padding: 20px 60px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: xx-large;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3 ease;

        }

        .container button:hover {
            transform: scale(1.05);
        }

        .container button:active {
            transform: scale(0.95);
        }

        .rock {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .paper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .scissors {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
    <script>
        var yourguess = document.getElementById("yourguess");
        var computerguess = document.getElementById("computerguess");
        var buttons = document.querySelectorAll('.container button');
        function disableButtons() {
            buttons.forEach(function(button) {
                button.disabled = true;
            });
        }
        function choose(userChoice){
            yourguess.style.opacity=1;
            computerguess.style.opacity=1;
            yourguess.textContent=userChoice;
            var computerchoices=["Rock", "Paper", "Scissors"];
            var computerchoice = computerchoices[Math.floor(Math.random()*computerchoices.length)];
            computerguess.textContent=computerchoice;
            //Win Condition.
            setTimeout(function(){

            
            if((yourguess.textContent=="Rock" && computerguess.textContent=="Paper")||(yourguess.textContent=="Paper" && computerguess.textContent=="Scissors")||(yourguess.textContent=="Scissors" && computerguess.textContent=="Rock")){
                alert("You Lost, Computer Wins");
            }
            else if(yourguess.textContent==computerguess.textContent){
                alert("Its A Tie");
            }
            else{
                alert("You Win!!, Computer Lost");
            }
            disableButtons();
            }, 500);
        }
        function reload(){
            location.reload();
        }
    </script>

</body>

</html>